indexPath=INPUT_DIR/index
queryFilePath=TEST_DIR/HW4-test.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp4-1.teIn
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=TEST_DIR/HW4-train.qrels
letor:trainingQueryFile=TEST_DIR/HW4-train.qry
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp4-1.LeToRTrain
letor:pageRankFile=INPUT_DIR/PageRankInIndex
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankModelFile=OUTPUT_DIR/HW4-Exp4-1.Model
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp4-1.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW4-Exp4-1.DocScore
letor:featureDisable=5,6,7,8,9,10,11,12,13,14,15,16
letor:svmRankParamC=0.001