java -cp ".:./tests:../lucene-4.3.0/*:../junit/*" QryEval params/HW2/HW2-Exp-1-Indri.param && \
	java -cp ".:./tests:../lucene-4.3.0/*:../junit/*" QryEval params/HW2/HW2-Exp-1-BM25.param && \
	java -cp ".:./tests:../lucene-4.3.0/*:../junit/*" QryEval params/HW2/HW2-Exp-1-RankedBoolean.param
{trecEvalOutputPath=OUTPUT_DIR/HW2-Exp-1-Indri.teIn, retrievalAlgorithm=Indri, Indri:mu=2500, queryFilePath=TEST_DIR/HW2-Exp-1.qry, indexPath=INPUT_DIR/index, Indri:lambda=0.4}
Memory used:  24 MB
Query 69:sewing instructions
    --> #and( #SCORE( sewing.body ) #SCORE( instruction.body ) )

Memory used:  41 MB
Query 79:voyager
    --> #SCORE( voyager.body )

Memory used:  43 MB
Query 84:continental plates
    --> #and( #SCORE( continental.body ) #SCORE( plate.body ) )

Memory used:  74 MB
Query 89:ocd
    --> #SCORE( ocd.body )

Memory used:  77 MB
Query 108:ralph owen brewster
    --> #and( #SCORE( ralph.body ) #SCORE( owen.body ) #SCORE( brewster.body ) )

Memory used:  32 MB
Query 141:va dmv registration
    --> #and( #SCORE( va.body ) #SCORE( dmv.body ) #SCORE( registration.body ) )

Memory used:  88 MB
Query 146:sherwood regional library
    --> #and( #SCORE( sherwood.body ) #SCORE( regional.body ) #SCORE( library.body ) )

Memory used:  135 MB
Query 153:pocono
    --> #SCORE( pocono.body )

Memory used:  135 MB
Query 171:ron howard
    --> #and( #SCORE( ron.body ) #SCORE( howard.body ) )

Memory used:  48 MB
Query 197:idaho state flower
    --> #and( #SCORE( idaho.body ) #SCORE( state.body ) #SCORE( flower.body ) )

Time:  10766.543 ms
{trecEvalOutputPath=OUTPUT_DIR/HW2-Exp-1-BM25.teIn, retrievalAlgorithm=BM25, BM25:b=0.75, BM25:k_3=0.0, queryFilePath=TEST_DIR/HW2-Exp-1.qry, BM25:k_1=1.2, indexPath=INPUT_DIR/index}
Memory used:  24 MB
Query 69:sewing instructions
    --> #sum( #SCORE( sewing.body ) #SCORE( instruction.body ) )

Memory used:  36 MB
Query 79:voyager
    --> #SCORE( voyager.body )

Memory used:  40 MB
Query 84:continental plates
    --> #sum( #SCORE( continental.body ) #SCORE( plate.body ) )

Memory used:  68 MB
Query 89:ocd
    --> #SCORE( ocd.body )

Memory used:  69 MB
Query 108:ralph owen brewster
    --> #sum( #SCORE( ralph.body ) #SCORE( owen.body ) #SCORE( brewster.body ) )

Memory used:  85 MB
Query 141:va dmv registration
    --> #sum( #SCORE( va.body ) #SCORE( dmv.body ) #SCORE( registration.body ) )

Memory used:  74 MB
Query 146:sherwood regional library
    --> #sum( #SCORE( sherwood.body ) #SCORE( regional.body ) #SCORE( library.body ) )

Memory used:  123 MB
Query 153:pocono
    --> #SCORE( pocono.body )

Memory used:  126 MB
Query 171:ron howard
    --> #sum( #SCORE( ron.body ) #SCORE( howard.body ) )

Memory used:  149 MB
Query 197:idaho state flower
    --> #sum( #SCORE( idaho.body ) #SCORE( state.body ) #SCORE( flower.body ) )

Time:  9512.445 ms
{trecEvalOutputPath=OUTPUT_DIR/HW2-Exp-1-RankedBoolean.teIn, retrievalAlgorithm=RankedBoolean, BM25:b=0.75, BM25:k_3=0.0, queryFilePath=TEST_DIR/HW2-Exp-1.qry, BM25:k_1=1.2, indexPath=INPUT_DIR/index}
Memory used:  24 MB
Query 69:sewing instructions
    --> #or( #SCORE( sewing.body ) #SCORE( instruction.body ) )

Memory used:  36 MB
Query 79:voyager
    --> #SCORE( voyager.body )

Memory used:  38 MB
Query 84:continental plates
    --> #or( #SCORE( continental.body ) #SCORE( plate.body ) )

Memory used:  67 MB
Query 89:ocd
    --> #SCORE( ocd.body )

Memory used:  68 MB
Query 108:ralph owen brewster
    --> #or( #SCORE( ralph.body ) #SCORE( owen.body ) #SCORE( brewster.body ) )

Memory used:  85 MB
Query 141:va dmv registration
    --> #or( #SCORE( va.body ) #SCORE( dmv.body ) #SCORE( registration.body ) )

Memory used:  73 MB
Query 146:sherwood regional library
    --> #or( #SCORE( sherwood.body ) #SCORE( regional.body ) #SCORE( library.body ) )

Memory used:  126 MB
Query 153:pocono
    --> #SCORE( pocono.body )

Memory used:  126 MB
Query 171:ron howard
    --> #or( #SCORE( ron.body ) #SCORE( howard.body ) )

Memory used:  152 MB
Query 197:idaho state flower
    --> #or( #SCORE( idaho.body ) #SCORE( state.body ) #SCORE( flower.body ) )

Time:  8154.516 ms
